#BlueJ package file
dependency1.from=Main
dependency1.to=Employees
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Cars
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8001049317943336
package.editor.height=500
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Cars
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Employees
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=0
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=200
target3.y=410
target4.height=70
target4.name=Showroom
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=250
